# PRODUCTION
VITE_API_URL = https://hiredev-api.shop/nest/api/v1
VITE_API_SOCKET = https://hiredev-api.shop/nest
VITE_API_PYTHON_URL = https://hiredev-api.shop/flask
REACT_APP_TINYMCE_API_KEY = px41kgaxf4w89e8p41q6zuhpup6ve0myw5lzxzlf0gc06zh3
VITE_API_LOGIN_FACEBOOK=https://hiredev-api.shop/nest/api/v1/auth/facebook/login
VITE_API_LOGIN_GMAIL=https://hiredev-api.shop/nest/api/v1/auth/google/login



# DEV
# VITE_API_URL = http://localhost:8082/api/v1
# VITE_API_SOCKET = http://localhost:8082
# VITE_API_PYTHON_URL = http://127.0.0.1:8080
# REACT_APP_TINYMCE_API_KEY = px41kgaxf4w89e8p41q6zuhpup6ve0myw5lzxzlf0gc06zh3
# VITE_API_LOGIN_FACEBOOK=http://localhost:8082/api/v1/auth/facebook/login
# VITE_API_LOGIN_GMAIL=http://localhost:8082/api/v1/auth/google/login

