VITE_API_URL = https://hiredev-api.shop/api/v1
VITE_API_SOCKET = http://localhost:8082
VITE_API_PYTHON_URL = http://127.0.0.1:5001
REACT_APP_TINYMCE_API_KEY = px41kgaxf4w89e8p41q6zuhpup6ve0myw5lzxzlf0gc06zh3
VITE_API_URL_APP = http://localhost:5173 
VITE_API_LOGIN_FACEBOOK=https://hiredev-api.shop/api/v1/auth/facebook/login
VITE_API_LOGIN_GMAIL=https://hiredev-api.shop/api/v1/auth/google/login
# src/api/api.ts
